# test

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pradip/flytebaseasignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradip/flytebaseasignment/: Calculator.kt  MainViewModel.kt
app/src/main/java/com/pradip/flytebaseasignment/business/: MADSCalculator.kt
app/src/main/java/com/pradip/flytebaseasignment/data/: Repository.kt
app/src/main/java/com/pradip/flytebaseasignment/di/: LoadModules.kt
app/src/main/java/com/pradip/flytebaseasignment/extentions/: extentions.kt
app/src/main/java/com/pradip/flytebaseasignment/ui/: ListActivity.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RecyclerViewAdapter.kt  SplashFragment.kt
app/src/main/java/com/pradip/flytebaseasignment/ui/home/: MainFragment.kt
app/src/main/java/com/pradip/flytebaseasignment/ui/list/: ListFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/pradip/flytebaseasignment/ui/login/: LoginFragment.kt
app/src/main/java/com/pradip/flytebaseasignment/viewmodel/: ListViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  item_layout.xml  layout_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pradip/flytebaseasignment/: ExampleUnitTest.kt  MADSUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
