<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pradip.flytebaseasignment.ui.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFrag_to_LoginFrag"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFrag_to_mainFrag"
            app:destination="@id/mainfragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pradip.flytebaseasignment.ui.login.LoginFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFrag_to_MainFrag"
            app:destination="@id/mainfragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainfragment"
        android:name="com.pradip.flytebaseasignment.ui.home.MainFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_mainFragment_to_ListFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.pradip.flytebaseasignment.ui.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" />
</navigation>